function setval(number, datefrom, dateto){
    if(
        Ext.getCmp('combobox-1032')
    ){
        if(Ext.getCmp('combobox-1032').getValue()!='interval'){
            Ext.getCmp('combobox-1032').setValue('interval');
            Ext.getCmp('datefield-1033').show();
            Ext.getCmp('datefield-1034').show();
            $("#button-1165-btnIconEl").click();
            $("#ext-183-btnIconEl").click();

            Ext.getCmp('container-1011').setHeight(0);
            Ext.getCmp('pagingtoolbar-1166').setHeight(0);
            Ext.getCmp('tabpanel-1321').hide()
            Ext.getCmp('panel-1326').hide();

            Ext.getCmp('panel-1320-splitter').setHeight(0);
        }
        let numb_field = Ext.getCmp('textfield-1123');
        Ext.getCmp('datefield-1033').setValue(datefrom);
        Ext.getCmp('datefield-1034').setValue(dateto);

        let interval = 1000;
        if (numb_field.value != number){
            numb_field.setValue(number);
            $("#button-1154-btnIconEl").click();
            }
        else{
            interval = 600;
            $("#button-1184-btnIconEl").click();
        }

        const find_item = setInterval(() => {
                        if ($('#gridview-1120 table').length > 0){
                            $('.x-grid-item:first-child .x-grid-cell:nth-child(2)').click();
                            clearInterval(find_item)
                                                        }
                            }, interval);

    }
    else{
        alert("Внимание, компоненты интерфейса изменились! Необходимо перезапустить браузер!");
    }
};

